server { 

    listen 80; 

    server_name localhost; 

 

    location /phpmyadmin/ { 

        proxy_pass http://phpmyadmin:80/; 

        proxy_set_header Host $host; 

        proxy_set_header X-Real-IP $remote_addr; 

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 

        proxy_set_header X-Forwarded-Proto $scheme; 

    } 

 

    location /php72/ { 

        proxy_pass http://php72:80/; 

        proxy_set_header Host $host; 

        proxy_set_header X-Real-IP $remote_addr; 

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 

        proxy_set_header X-Forwarded-Proto $scheme; 

    } 

 

    location / { 

        return 404; 

    } 

} 